<!DOCTYPE UI><UI>
<class>IconLinkEditor</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>IconLinkEditor</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>496</width>
            <height>286</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Link Editor</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>240</y>
                <width>476</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonOk</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;OK</string>
                </property>
                <property stdset="1">
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>default</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonCancel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Cancel</string>
                </property>
                <property stdset="1">
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>10</y>
                <width>230</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Available outputs (select one):</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>260</x>
                <y>10</y>
                <width>230</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Available inputs (select zero or more):</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>OutputsList</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>30</y>
                <width>230</width>
                <height>200</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>InputsList</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>260</x>
                <y>30</y>
                <width>230</width>
                <height>200</height>
            </rect>
        </property>
        <property stdset="1">
            <name>selectionMode</name>
            <enum>Multi</enum>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>IconLinkEditor</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>IconLinkEditor</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>InputsList</sender>
        <signal>returnPressed(QListBoxItem*)</signal>
        <receiver>buttonOk</receiver>
        <slot>animateClick()</slot>
    </connection>
    <connection>
        <sender>OutputsList</sender>
        <signal>returnPressed(QListBoxItem*)</signal>
        <receiver>buttonOk</receiver>
        <slot>animateClick()</slot>
    </connection>
    <connection>
        <sender>OutputsList</sender>
        <signal>selectionChanged(QListBoxItem*)</signal>
        <receiver>IconLinkEditor</receiver>
        <slot>outputSelected(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>InputsList</sender>
        <signal>selectionChanged()</signal>
        <receiver>IconLinkEditor</receiver>
        <slot>recomputeInputSelection()</slot>
    </connection>
    <slot access="protected">outputSelected(QListBoxItem*)</slot>
    <slot access="protected">recomputeInputSelection()</slot>
</connections>
<tabstops>
    <tabstop>OutputsList</tabstop>
    <tabstop>InputsList</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
</UI>
