<!DOCTYPE UI><UI>
<class>SelectClock</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SelectClock</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>235</width>
            <height>159</height>
        </rect>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>200</width>
            <height>150</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Select Master Clock</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>0</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Select the clock to use:</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>OkButton</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>120</y>
                <width>108</width>
                <height>32</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;OK</string>
        </property>
        <property stdset="1">
            <name>default</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>120</x>
                <y>120</y>
                <width>108</width>
                <height>32</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ClockList</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>11</x>
                <y>21</y>
                <width>210</width>
                <height>90</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>OkButton</sender>
        <signal>clicked()</signal>
        <receiver>SelectClock</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>SelectClock</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
